<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위바위보겜</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="gamenpc">
            <div class="npcbox">
              <img src="images/KakaoTalk_20230215_143528313.jpg" id="npc" alt="npc">
            </div>
              <h1 id="playgame">가위바위보 한 판 하시죠!</h1>
        </div>
        <div class="rps">
            <div class="me" id="me">
                <img src="images/paper.png" alt="가위바위보" id=mimg>
                <p id="mrps">보</p>
            </div>
            <div class="com" id="com">
                <img src="images/rock.png" alt="가위바위보" id="cimg">
                <p id="crps">바위</p>
            </div>
        </div>

        <div class="btnbox">
            <img src="images/scissors.png" alt="가위" id="scissors">
            <img src="images/rock.png" alt="바위" id="rock">
            <img src="images/paper.png" alt="보" id="paper">
            <h1 class="tt">선택하세요.</h1>
        </div>

    </div>
    <script src="cordova.js"></script>
    <script src="js/script.js"></script>
</body>
</html>